<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="crazy16x16" version="" group="" author="" startDate="637402176000000000" lastUpdate="637404768000000000" mode="1" type="2">
    <description>
    </description>
    <item name="" order="12" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,0,0,0,0,0,16,10,13,0,0,0,0,0,0,0,0,0,0,0,0,0,132,172,112,0</gfxData>
    </item>
    <item name="" order="6" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,1,1,0,3,3,7,1,2,2,6,0,0,0,0,0,0,128,128,0,192,192,192,128,64,64,192,0</gfxData>
    </item>
    <item name="" order="10" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,15,15,15,4,5,5,3,0,0,0,0,0,0,0,0,0,248,248,248,16,208,208,96,0,0,0,0,0,0,0,0</gfxData>
    </item>
    <item name="" order="5" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,1,1,0,3,3,3,1,1,1,1,0,0,0,0,0,0,128,128,0,192,192,224,128,128,128,192,0</gfxData>
    </item>
    <item name="" order="1" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,17,17,12,3,3,3,1,1,1,2,0,0,0,0,0,0,136,136,32,192,192,192,128,128,128,64,0</gfxData>
    </item>
    <item name="" order="3" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,1,1,0,3,3,3,1,1,1,1,0,0,0,0,0,0,128,128,0,192,192,192,128,128,128,128,0</gfxData>
    </item>
    <item name="" order="11" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,240,240,240,0</gfxData>
    </item>
    <item name="" order="9" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,1,1,0,1,2,2,2,0,0,0,0,0,0,0,0,0,192,192,128,192,32,32,32,0,0,0,0,0,0,0</gfxData>
    </item>
    <item name="" order="4" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,1,1,0,3,3,3,1,2,2,3,0,0,0,0,0,0,128,128,0,192,192,224,128,64,64,96,0</gfxData>
    </item>
    <item name="" order="7" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,1,1,0,3,3,7,1,1,1,3,0,0,0,0,0,0,128,128,0,192,192,192,128,128,128,128,0</gfxData>
    </item>
    <item name="" order="0" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,128,128,128,0,0,0,0,0</gfxData>
    </item>
    <item name="" order="8" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,192,32,32,32,0,0,0,0,0,0,0</gfxData>
    </item>
    <item name="" order="2" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,1,1,0,3,3,3,1,1,1,2,0,0,0,0,0,0,128,128,0,192,192,192,128,128,128,64,0</gfxData>
    </item>
  </sprites>
</msxdevtools>