<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="crazy" version="" group="" author="" startDate="637395264000000000" lastUpdate="637395264000000000" mode="1" type="1">
    <description>
    </description>
    <item name="" order="3" type="1" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,24,24,60,60,60,40,40</gfxData>
    </item>
    <item name="" order="6" type="1" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,24,24,60,60,60,24,24</gfxData>
    </item>
    <item name="" order="5" type="1" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,24,24,60,60,60,20,20</gfxData>
    </item>
    <item name="" order="1" type="1" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,24,24,126,189</gfxData>
    </item>
    <item name="" order="0" type="1" mode="1" InkColor="15" BGcolor="0">
      <gfxData>255,255,255,66,90,90,126,60</gfxData>
    </item>
    <item name="" order="2" type="1" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,66,90,126,24,24,36,36</gfxData>
    </item>
    <item name="" order="7" type="1" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,255,255,255,255</gfxData>
    </item>
    <item name="" order="4" type="1" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,24,24,60,60,60,24,24</gfxData>
    </item>
  </sprites>
</msxdevtools>